html
    font-family: 'Roboto', sans-serif
    section
        display: flex
        flex-wrap: wrap
        article
            width: 30%
            border: 2px solid black
            margin: 1% auto
            padding: 10px
            p
                text-align: justify
            input[type="text"]
                width: 50%